{
  "name": "admins",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@adminjs/express": "^6.0.0",
    "@adminjs/sequelize": "^4.0.0",
    "adminjs": "^7.0.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "tslib": "^2.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.6.0",
    "sucrase": "^3.32.0"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js"
  }
}